<!DOCTYPE html>
<html>
    <head> <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Intern Crowd -HomePage</title>
       <link rel="stylesheet" href="ssheet.css">
       <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
    <body>
        <div class="header">
            <div class="container"> 
                <div class="navbar">
                    <div class="logo">
                        <i class="fa fa-user" aria-hidden="true"><b> InternCrowd</b></i>
                    </div>
                    <nav>
                        <ul id="menuitems">
                            <li><a href="">Home</a></li>
                            <li><a href="secondpg.html">Courses</a></li>
                            <li><a href="">Services</a></li>
                            <li><a href="">About Us</a></li>
                            <li><form id="form"> 
                                <input type="search" id="query" name="q" placeholder="Search...">
                                <button>Search</button>
                              </form>
                            </li>
                        </ul>
                    </nav>
                    </div>
                <div class="row">
                    <div class="col-1">
                        <h1>Build Your Knowledge Here</h1>
                    </div>
                    <div class="col-2">
                        <img src="pngwing.com.png">
                </div>
                </div>
            </div>
            </div>

    </body>
</html>